REACT_APP_FIREBASE_API_KEY="AIzaSyCc5XX7xzwy6Z2B6u3Ovquxm-NJI03fPvs"
REACT_APP_FIREBASE_AUTH_DOMAIN="sareesden.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sareesden"
REACT_APP_FIREBASE_STORAGE_BUCKET="sareesden.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="66092153928"
REACT_APP_FIREBASE_APP_ID="1:66092153928:web:eb15b763641899989eac7d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-S4JCYNLWCT"
REACT_APP_API_URL=http://localhost:5000/api