VITE_FIREBASE_API_KEY="AIzaSyCc5XX7xzwy6Z2B6u3Ovquxm-NJI03fPvs"
VITE_FIREBASE_AUTH_DOMAIN="sareesden.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sareesden"
VITE_FIREBASE_STORAGE_BUCKET="sareesden.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="66092153928"
VITE_FIREBASE_APP_ID="1:66092153928:web:eb15b763641899989eac7d"
VITE_FIREBASE_MEASUREMENT_ID="G-S4JCYNLWCT"
VITE_API_URL="https://sarees-den-backend.onrender.com/api/sarees"